{
    "name": "dinorain/laravel-rajaongkir",
    "description": "RajaOngkir wrapper for Laravel",
    "keywords": [
        "dinorain",
        "laravel",
        "laravel-rajaongkir",
        "rajaongkir"
    ],
    "homepage": "https://github.com/dinorain/laravel-rajaongkir",
    "license": "MIT",
    "authors": [
        {
            "name": "Tio",
            "email": "sangvictim@gmail.com",
            "role": "Maintainer"
        },
        {
            "name": "Akhmad",
            "email": "axmad386@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8",
        "illuminate/config": "^8|^9",
        "illuminate/support": "^8|^9"
    },
    "require-dev": {
        "orchestra/testbench": "^6.15|^7",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Kodepandai\\LaravelRajaOngkir\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodepandai\\LaravelRajaOngkir\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kodepandai\\LaravelRajaOngkir\\Provider\\RajaOngkirServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
